akka {
  extensions = ["akka.cluster.pubsub.DistributedPubSub"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    min-nr-of-members = 2

    auto-down-unreachable-after = 10s
  }

  test {
    timefactor =  3.14
  }
}