include "db"
include "akka"

app{
  #top secret
  api.secret = "0mg,SoS1ick!"

  #alphabet for url encoding
  #this one lacks hard to distinguish symbols 1,0,l,O,o
  encoding.alphabet = 23456789abcdefghijkmnpqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ

  http {
    #handler timeout
    handler.timeout = 5000 milliseconds

    #http server interface
    server.if = localhost

    #http server port
    server.port = 8080
  }

  topics {
    user.repo = user-repo
    link.repo = link-repo
  }
}
