include "db"
include "akka"

#top secret
api.secret = "c@f3b@b3"

#length to shorten to
app.shorten.to = 7

#handler timeout in milliseconds
app.http.handler.timeout = 5000

#http server interface
app.http.server.if="localhost"

#http server port
app.http.server.port=8080

user.repo.topic="user-repo"
folder.repo.topic="folder-repo"

