include "db"
include "akka"

#top secret
api.secret = "0mg,SoS1ick!"

#alphabet for url encoding
#this one lacks hard to distinguish symbols 1,0,l,O,o
app.shorturl.alphabet = "abcdefghijkmnpqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ23456789"
#depends on app.shorturl.alphabet
app.shorturl.maxlength = 11

#handler timeout in milliseconds
app.http.handler.timeout = 5000

#http server interface
app.http.server.if="localhost"

#http server port
app.http.server.port=8080

user.repo.topic="user-repo"
link.repo.topic="link-repo"

