db {

  id.sequence {
    start = 0
    inc   = 1
  }

  #schema.name=

  shards{
      A {
        dataSourceClass = org.postgresql.ds.PGSimpleDataSource
        properties = {
            databaseName = <db>
            user         = <user>
            password     = <pwd>
        }
        connectionTestQuery="select 1"
        numThreads = <threads number>
      }

      Z {
        dataSourceClass = org.postgresql.ds.PGSimpleDataSource
        properties = {
            databaseName = <db>
            user         = <user>
            password     = <pwd>
        }
        connectionTestQuery="select 1"
        numThreads = <threads number>
      }
  }
}