db {

  code.sequence {
    name  = "codeseq"
    start = 0
    inc   = 1
  }

  users {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    properties = {
      databaseName = <userdb>
      user         = <user>
      password     = <pwd>
    }
    connectionTestQuery="select 1"
    numThreads = <threads number>
  }

  links {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    properties = {
      databaseName = <linksdb>
      user         = <user>
      password     = <pwd>
    }
    connectionTestQuery="select 1"
    numThreads = <threads number>
  }
}