db {
  users {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    properties = {
      databaseName = <userdb>
      user         = <user>
      password     = <pwd>
    }
    connectionTestQuery="select 1"
    numThreads = <threads number>
  }

  codeSequence.name  = "codeseq"
  codeSequence.start = 128
  codeSequence.inc   = 1

  links {
    dataSourceClass = org.postgresql.ds.PGSimpleDataSource
    properties = {
      databaseName = <linksdb>
      user         = <user>
      password     = <pwd>
    }
    connectionTestQuery="select 1"
    numThreads = <threads number>
  }
}